<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        span{
          
         
         position: relative;
          bottom: -3px;
          float: left;
          height: 36px;
          line-height: 30px ;
          color: blue;
          margin-right: 30px;
          cursor: pointer;
        }
        .M{
            float: left;
            position: relative;
            height: 36px;
            line-height: 30px;
            margin-right: 30px;
        }
        .Z{
            position: relative;
            height: 36px;
            line-height: 30px;
        }
        .B{
            position: absolute;
            z-index: 9;
            right: -15px;
            top: -15px;
            display: inline-block;
            padding: 0 2px;
            height: 15px;
            line-height: 15px;
            background-color: #ff9913;
            color: #fff;
        }
        .B em{
            font-size: 5px;
            font-family: 'Tahoma', arial;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }
        .C{
            position: absolute;
            z-index: 1;
            top: 15px;
            right: 0px;
            display: inline-block;
            width: 0;
            height: 0;
            border-width: 3px;
            border-style: solid;
            border-color: #da620a transparent transparent #da620a;
        }
        .mod-hd{
            position: relative;
            z-index: 10;
            height: 36px;
            border-bottom: 2px solid #3983e5;
            text-align:last;
            
        }
    </style>
</head>
<body>
    <div class="mod-hd">
        <h2 class="title">
    <span>热门</span>
    <span>特卖汇</span>
    <span>出境游</span>
    <span>境内游</span>
    <span>周边游</span>
    <span>邮轮</span>
    <span class="M">
        门票
    </span>
    <span class="Z">
        主题游
        <b class="B">
            <em>NEW</em>
            <em class="C"></em>
        </b>
    </span>
    <span>高端游</span>
</h2>
</div>
<li><a href="../cangkuTest/index.html">返回首页</a></li>
</body>
</html>