<!DOCTYPE html>
<html lang="ch-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
            body{font-size: 12px;font-family: "宋体"

}
body,form,input,p{
    padding: 0;margin: 0;border: 0;
}
form{
    width: 320px;
    height: 150px;
    padding-top: 20px;
    margin: 50px auto;
    background: #f5f8fd;
    border-radius: 20px; 
    border: 3px solid #4faccb
}
p{
    margin-top: 15px;
    text-align: center;
}
p span{
    width: 40px;
    display: inline-block;
    text-align: right;
}
.num,.pass{
    width: 150px;
    height: 20px;
    border:1px solid #38a1bf;
    padding:2px 2px 2px 2px;
}
.num{
    background:url(images/1.jpg) no-repeat 5px center #FFF;
	 color:#999;
}
.pass{                                                                                        
	 background:url(images/2.jpg) no-repeat 5px center #FFF;
}
.btn01,.btn02{
	width:60px; 
	height:25px; 
	border-radius:3px;                        
	border:1px solid #6b5d50; 
	margin-left:30px;
	}
    .btn01{ background:#3bb7ea;}                    
.btn02{ background:#fb8c16;} 
    </style>

</head>
<body>
    <!-- <form action="https://www.baidu.com/s" method="POST">
        关键字：
        <input type="text" name="wd">
       <input type="submit" value="提交">
    </form><br><br>
    
    <form action="https://www.iqiyi.com/" method="GET">
        用户名：
        <input type="text" value="例如：张三" maxlength="6"><br><br>
         密码：
         <input type="password" size="40" ><br><br>
        性别：
        <input type="radio" name="sex" >男
        <input type="radio" name="sex">女<br><br>
        兴趣：
        <input type="checkbox">旋转
        <input type="checkbox">跳跃
        <input type="checkbox">我闭着眼<br><br>
        上传头像：
        <input type="file" ><br><br>
        <input type="submit">
        <input type="reset" >
        <input type="button" value="普通按钮">
        <input type="image" src="images/login.gif">
        <input type="hidden">
        </form><br><br>
        <form action="https://mail.163.com/" method="GET">
            请输入您的邮箱：<input type="email" name="formmail" value="例如：123456@163.com"><br>
            请输入个人网站：<input type="url" name="user_url"><br>
            请输入电话号码：<input type="tel" name="telphone" >
        </form><br><br> -->

        <form action="https://qzone.qq.com/" method="POST">
            <p>
                <span>账号：</span>
                <input type="text" name="usernam" value="admin" class="num" pattern="^[a-zA-Z][a-zA-Z0-9_]{4,15}$">
            </p>
            <p>
                <span>密码：</span>
                <input type="password" name="pwd" class="pass" pattern="^[a-zA-Z\w{6,15}]">
            </p>
            <p>
                <input type="button" class="btn01" value="登陆">
                <input type="button" class="btn02" value="注册">
            </p>
        </form>
        <a href="index.html">返回首页</a>
</body>
</html>