<!DOCTYPE html>
<html lang="ch-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
      span{
          float: left;
          background-image: url(images/zimubiao.jpg);
          background-repeat: no-repeat;
      }
      .P{
          width: 67px;
          height: 84px;
          background-position: -433px -102px
      }
      .S{
          width: 57px;
          height: 83px;
          background-position: -131px -195px;
      }
      .R{
          width: 57px;
          height: 83px;
          background-position: -75px -198px 
      }
      span:hover{
          width: 89px;
          height: 83px;
          background-position: 0px -302px
      }
    </style>
</head>
<body>
    <span class="P"></span>
    <span class="S"></span>
    <span class="R"></span>
    <li><a href="../index.html">返回列表</a></li>
</body>
</html>