<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
	<title>轮播图</title>
	<style>

		body, ul, li {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
		}

		img {
			display: block;
		}

		.view-box {
			width: 680px;
			height: 320px;
			padding: 3px;
			margin: 100px auto;
			border: 3px solid #CCC;
			background-color:bisque;
			border-radius: 15px;
		}

		.view-box ul {
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}

		.view-box li {
			position: absolute;
			top: -325px;
		}

		.view-box li:first-child {
			top: 0;
		}

		.view-box li:nth-child(1) {
			animation: cycle 10s linear infinite;
		}

		.view-box li:nth-child(2) {
			animation: cycletwo 10s linear infinite;
		}

		.view-box li:nth-child(3) {
			animation: cyclethree 10s linear infinite;
		}

		.view-box li:nth-child(4) {
			animation: cyclefour 10s linear infinite;
		}



		@keyframes cycle {
			0%  {top: 0px;}
			4%  {top: 0px;}
			16% {top: 0px; opacity: 1; z-index: 0;} 
			20% {top: 325px; opacity: 0; z-index: 0;}
			21% {top: -325px; opacity: 0; z-index: -1;}
			50% {top: -325px; opacity: 0; z-index: -1;}
			92% {top: -325px; opacity: 0; z-index: 0;}
			96% {top: -325px; opacity: 0;}
			100%{top: 0px; opacity: 1;}
		}

		@keyframes cycletwo {
			0%  {top: -325px; opacity: 0;}
			16% {top: -325px; opacity: 0;}
			20% {top: 0px; opacity: 1;}
			24% {top: 0px; opacity: 1;} 
			36% {top: 0px; opacity: 1; z-index: 0;} 
			40% {top: 325px; opacity: 0; z-index: 0;}
			41% {top: -325px; opacity: 0; z-index: -1;}  
			100%{top: -325px; opacity: 0; z-index: -1;}
		}

		@keyframes cyclethree {
			0%  {top: -325px; opacity: 0;}
			36% {top: -325px; opacity: 0;}
			40% {top: 0px; opacity: 1;}
			44% {top: 0px; opacity: 1;} 
			56% {top: 0px; opacity: 1; z-index: 0;} 
			60% {top: 325px; opacity: 0; z-index: 0;} 
			61% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;} 
		} 

		@keyframes cyclefour {
			0%  {top: -325px; opacity: 0;}
			56% {top: -325px; opacity: 0;}
			60% {top: 0px; opacity: 1;}
			64% {top: 0px; opacity: 1;}
			76% {top: 0px; opacity: 1; z-index: 0;}
			80% {top: 325px; opacity: 0; z-index: 0;}
			81% {top: -325px; opacity: 0; z-index: -1;}
			100%{top: -325px; opacity: 0; z-index: -1;}
		}


		.content h1 {
        font-size: 48px;
        color: #334455;
        text-shadow: 0px 1px 1px #f4f4f4;
        text-align: center;
        padding: 60px 0 30px;
        }
		.sds{
			position: relative;
			width: 10px;;
	        height:10px;
	        background:red;
	        transition:width 2s;
			top: -10px;
			-webkit-animation: fulexpand 2s ease-out infinite;
			-moz-animation: fullexpand 2s ease-out infinite;
			overflow: hidden; 
		}
		
	</style>
</head>
<body>
	<div class="content">
	<h1>贪玩蓝月</h1>
	</div>
	<div class="view-box">
		<ul>
			<li><img src="1.jpg" alt="" width="680px" height="320"></li>
			<li><img src="2.jpg" alt="" width="680px" height="320"></li>
			<li><img src="3.jpg" alt="" width="680px" height="320"></li>
			<li><img src="4.jpg" alt="" width="680px" height="320"></li>
		</ul>
		<div class="sds"></div>
	</div>
	<a href="../index.html">返回首页</a>
</body>
</html>