<!DOCTYPE html>
<html lang="ch-cmn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="new.css"> -->
    <style type="text/css">
    body{
        list-style: none;
    }
    body{
        font-family: 微软雅黑,Arial,Helvetica,sans-serif;
        font-size: 14px;
    }
    /* div{
        display: block;
    } */
    .new{
        width: 100%;
        height: 530px;
        background: #ffffff;
    }
    .new header{
        width: 385px;
        height: 95px;
        background: #f7f7f7;
        border-radius: 48px;
        margin: 70px auto 0;
        box-sizing: border-box;
        padding: 2px 0 0 35px;
    }
    /* img{
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
    } */
    .new p{
       margin-top: 10px;
       text-align: center;
       color: #db0067;
    }
    /* .p{
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    } */
    .new ul{
        margin: 70px auto 0;
        width: 960px;
    }
    /* ul{
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
    } */
    .ul{
    margin: 70px auto 0;
    width: 960px;
} 

    .new ul li {
        display: -webkit-flex;
        display: flex;
        width: 266px;
        height: 250px;
        border: 1px solid #cccccc;
        background: url(../10.23作业/pic1.jpg) 0 0 no-repeat;
        float: left;
        margin-right: 8%;
        margin-bottom: 40px;
        position: relative;
        overflow: hidden;
    }
    .new ul li:nth-child(2){
        background-image: url(../10.23作业/pic2.jpg);
        }
        .new ul li:nth-child(3){
            margin-right: 0;
        background-image: url(../10.23作业/pic3.jpg);
        }


    /* li{
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
    } */
    .new ul li hgroup{
        position: absolute;
        left: 0;
        top: -250px;
        width: 266px;
        height: 250px;
        background: rgba(0,0,0,0.5);
        transition: all 0.5s ease-in 0s;
    }
    .new ul li:hover hgroup{
	position: absolute;
	left:0;
	top:0;
}
    .new ul li hgroup h2:nth-child(1){
        font-size: 22px;
        text-align: center;
        color: #ffffff;
        font-weight: normal;
        margin-top: 58px;
    }
    /* h2{
margin: 0;
padding: 0;
border: 0;
list-style: none;
    } */
    .new ul li hgroup h2:nth-child(2){
        font-size: 14px;
        text-align: center;
        color: #ffffff;
        font-weight: normal;
        margin-top: 15px;
    }
     .new ul li hgroup h2:nth-child(3){
        width: 26px;
        height: 26px;
        margin-left: 120px;
        margin-top: 15px;
        background: url(../10.23作业/jiantou.png) 0 0 no-repeat;
    }
    .new ul li hgroup h2:nth-child(4){
        width: 75px;
        height: 22px;
        margin-left: 95px;
        margin-top: 25px;
        background: url(../10.23作业/anniu.png) 0 0 no-repeat;
    } 

    @media all and (min-width:40em)
 {
    ul  li
    {
    width:50%;
    }
    ul  li
    {
    float:left;

    }
}
@media all and (min-width:40em) and (max-width:60em) {
    ul  li:nth-child(2n+1) 
    {
    clear:both;
}
}
@media all and (min-width:60em)
{
    ul  li {
    width:30%;
}
ul  li:nth-child(3n+1) {
    clear:both;
}

}


     </style>
</head>
<body>
    <div  class="new">
    <header>
        <img src="../10.23作业/new.jpg" alt="">
    </header>
    <p>补水保湿 提亮肤色 低敏配方 收缩毛孔 滋养容颜</p>
    <ul>
        <li>
            <hgroup>
                <h2>fresh skin 薏仁水</h2>
                <h2>化妆水/爽肤水单品</h2>
                <h2></h2>
                <h2></h2>
            </hgroup>
        </li>
    
    
        <li>
            <hgroup>
                <h2>蜂蜜原液天然滋养</h2>
                <h2>美白护肤套装</h2>
                <h2></h2>
                <h2></h2>
            </hgroup>
        </li>
    
            <li>
                <hgroup>
                    <h2>纯情诱惑一抹惊艳</h2>
                    <h2>告别暗淡唇</h2>
                    <h2></h2>
                    <h2></h2>
                </hgroup>
            </li>
        </ul>
</div>
<a href="../index.html">返回首页</a>
</body>
</html>